# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj  BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240401143927_AddCategoryToDbAndSeedTable.Designer.cs  20240429140214_addProductsToDb.Designer.cs  20240522082846_addImageUrlToHost.Designer.cs  20240522082846_addImageUrlToHost.cs  20241112141334_addIdentityTables.Designer.cs  20241113075742_ExtendIdentityUser.Designer.cs  20241129145813_UpdateNameToStringApplicationUser.Designer.cs  20241129145813_UpdateNameToStringApplicationUser.cs  20241203110113_addCompanyTable.Designer.cs  20241203123801_addCompanyRecords.Designer.cs  20241203123801_addCompanyRecords.cs  20241203132411_addCompanyToUser.Designer.cs  20241204081830_addShoppingCartToDB.Designer.cs  20241204081830_addShoppingCartToDB.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Product.cs
Bulky.Utility/: BulkyBook.Utility.csproj
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Migrations/: 20231219112919_AddCategoryToDb.Designer.cs  20231219112919_AddCategoryToDb.cs  20231219142749_SeedCategoryToTable.Designer.cs  20231219142749_SeedCategoryToTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: company.js  product.js
BulkyWebRazor_temp/: BulkyWebRazor_temp.csproj  Program.cs  appsettings.json
BulkyWebRazor_temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_temp/Migrations/: 20240307145101_AddCategoryToDb.Designer.cs  20240307145101_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_temp/Models/: Category.cs
BulkyWebRazor_temp/Pages/: Index.cshtml.cs
BulkyWebRazor_temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml.cs
BulkyWebRazor_temp/Properties/: launchSettings.json
